# Image Manipulation Properties
# Place this file in the root of your OriginalsDirectory
# Control how individual images are manipulated before and after scaling on
# your monitors

# Top, Bottom, Left, Right
## How many pixels to cut from that side of the original image, negative values pad

# Background
## When padding, which colour to pad with (defaults to black), can be anything ImageMagick understands (https://www.imagemagick.org/script/color.php)

# Horizontal, Vertical
## How much to shift the image Up/Down or Left/Right, as a decimal percentage.
## Use when you want to focus on something off center, commonly to prevent characters' heads from getting cut off.
## Must contain a decimal, or config parsing will fail (thanks TOML)

# The table format is ['path/to/wallpaper.png'.X.Y]
# X and Y are the coprime components of the aspect ratio of your monitor. 16:10 is 8.5, 21:9 is 7:3
# Use forward slashes in paths, even on Windows
# You can experiment using the preview command, see wallpapers preview -h for more information

# Examples:

# A tall wallpaper with characters whose heads are cut off at 
# "${OriginalsDirectory}\path\to\tall_wallpaper.jpg" and both 16:10 and 16:9 monitors:
# ['path/to/tall_wallpaper.jpg'.8.5]
# Vertical = 5.0
# ['path/to/tall_wallpaper.jpg'.16.9]
# Vertical = 6.5

# For a wide wallpaper where the left side has something you want to see:
# ['path/to/wide_wallpaper.jpg'.8.5]
# Horizontal = -10.0

# Letterbox a tall wallpaper on ultrawide monitors with grey stripes
# ['tall_wallpaper'.7.3]
# Left = -1000
# Right = -1000
# Background = "grey"

# Cut off the bottom 300 pixels of a wide wallpaper on 4:3 monitors
# ['tall_wallpaper'.4.3]
# Bottom = 300

# TODO -- Find a better way. I can do slightly better with toml but yaml would be cleaner

